{
  "name": "zurby",
  "version": "1.0.0",
  "description": "zurby styleguide",
  "dependencies": {
    "foundation-sites": "~6.2.1",
    "motion-ui": "~1.2.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
